<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Currency converter online</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <!-- place navbar here -->
      <nav class="nav-bar">
        <div class="nav-box">
          <img src="/icons/Logo.svg" class="logo" />
          <ul class="nav-list">
            <li><a href="#">bank</a></li>
            <li><a href="#">biznes</a></li>
            <li><a href="#">investisiyalar</a></li>
            <li><a href="#">sığorta</a></li>
            <li><a href="#">mobil</a></li>
            <li><a href="#">səyahət</a></li>
            <li><a href="#">əyləncə</a></li>
          </ul>
          <button class="btn-nav">giriş</button>
        </div>
      </nav>
    </header>
    <main class="main-box">
      <h1 class="header-text">Onlayn Valyuta Çeviricisi</h1>
      <div class="currency-box">
        <div class="box1">
          <p class="text-info">mənim varımdır</p>
          <div class="btn-box">
            <button class="btn-1 btn active">AZN</button>
            <button class="btn-2 btn">USD</button>
            <button class="btn-3 btn">EUR</button>
            <button class="btn-4 btn">TRY</button>
          </div>
          <div class="input-box">
            <input type="number" id="input-num" class="inputt" />
            <p class="text-currency">1 <span class="valnow">AZN</span> = <span class="valnum">0.59</span> <span class="valres">USD</span></p>
          </div>
        </div>
        <div class="box2">
          <div class="box1">
            <p class="text-info">almaq istəyirəm</p>
            <div class="btn-box">
              <button class="btn-1 btn2">AZN</button>
              <button class="btn-2 btn2 active">USD</button>
              <button class="btn-3 btn2">EUR</button>
              <button class="btn-4 btn2">TRY</button>
            </div>
            <div class="input-box">
              <P id="input-num" class="result"></P>
              <p class="text-currency">1<span class="valnow2">USD</span>
                = <span class="valnum2">1.70</span> <span class="valres2">AZN</span></p>
            </div></div>
      </div>
    </main>
    <div class="convert-box">

      <button class="convrt-btn">Convert</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
